<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <tlib-version>1.1</tlib-version>
  <short-name>mytag</short-name>
  <uri>http://myjava.mytag.com</uri>


  <tag>
    <name>showIp</name>
    <tag-class>myjava.myjsp.ShowIpTag</tag-class>
    <!--输出标签体内容格式  -->
    <body-content>scriptless</body-content>
  </tag>

</taglib>
